<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura || Javascript Marathon</title>


    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Play&display=swap"
        rel="stylesheet">
    <!--  -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!--  -->
    <!-- Slick Plugin CSS -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!--  -->
    <link rel="stylesheet" href="styles/main.scss">
</head>

<body>
    <header class="navbar">
        <div class="col-3">
            <h1 class="navbar__logo">JSchool</h1>
        </div>
        <div class="col-7">
            <ul class="navbar__nav">
                <li class="navbar__nav__item">
                    <a href="" class="navbar__nav__item__link">
                        Home
                    </a>
                </li>
                <li class="navbar__nav__item">
                    <a href="" class="navbar__nav__item__link">
                        Modules
                    </a>
                </li>
                <li class="navbar__nav__item">
                    <a href="" class="navbar__nav__item__link">
                        Teachers
                    </a>
                </li>
                <li class="navbar__nav__item">
                    <a href="" class="navbar__nav__item__link">
                        Booking and Price
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-md-2">
            <button class="navbar__toggler">
                <img class="navbar__toggler__icon" src="assets/menu-icon.svg">
            </button>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="hero__description">
                            <div class="hero__description__icons row">
                                <div class="col-4">
                                    <img class="w-100" src="assets/javascript-logo.svg" alt="Javascript Logo">
                                </div>
                                <div class="col-4">
                                    <img class="w-100 react-logo" src="assets/react-logo.svg" alt="React Logo">
                                </div>
                                <div class="col-4">
                                    <img class="w-100" src="assets/typescript-icon.svg" alt="Typescript Logo">
                                </div>
                            </div>
                            <article class="hero__description__article">
                                <h2 class="title--small">Learn the technologies that the market wants!</h2>
                                <p class="text">The program covers a range of topics, from basic web development
                                    concepts to advanced techniques for creating responsive, interactive, and visually
                                    appealing web interfaces. Through a combination of hands-on exercises, real-world
                                    projects, and interactive lectures, students will learn to master the art of
                                    frontend development using JavaScript, HTML, and CSS.</p>
                            </article>
                            <a href="#" id="hero__btn" class="hero__description__btn btn btn-primary">Subscribe</a>
                        </div>
                    </div>
                    <div class="hero__right-img-bg col-md-6">
                        <img class="d-block w-100" src="assets/undraw_pair_programming_re_or4x.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="alumni">
            <div class="container">
                <div class="row">
                    <h2 class="title">Meet our alumni:</h2>
                    <ul class="alumni__carousel">
                        <li class="alumni__carousel__card">
                            <div class="row">
                                <div class="col-md-4">
                                    <img class="alumni__carousel__card__photo d-block w-100"
                                        src="assets/gutprofilepic.jpeg" alt="Carousel Profile Picture">
                                </div>
                                <div class="col-8 alumni__carousel__card__title">
                                    <h4>Sarah Thompson
                                        <span class="text--small">Frontend Developer at NexaTech</span>
                                    </h4>
                                </div>
                            </div>
                            <p class="alumni__carousel__card__testimony text">The JavaScript course was a game-changer
                                for my career. It gave me a solid foundation in the language and provided me with
                                practical skills that I could apply in real-world projects. The instructors were
                                knowledgeable and supportive, and the course materials were comprehensive and easy to
                                follow. Thanks to this course, I was able to land my dream job as a frontend developer.
                            </p>
                        </li>
                        <li class="alumni__carousel__card">
                            <div class="row">
                                <div class="col-md-4 ">
                                    <img class="alumni__carousel__card__photo d-block w-100"
                                        src="assets/gutprofilepic.jpeg" alt="Carousel Profile Picture">
                                </div>
                                <div class="col-8 alumni__carousel__card__title">
                                    <h4>John Smith
                                        <span class="text--small">Web Developer at ByteWorks</span>
                                    </h4>
                                </div>
                            </div>
                            <p class="alumni__carousel__card__testimony text">The JavaScript course was exactly what I
                                needed to take my web development skills to the next level. The course covered all the
                                essential topics, from the basics of the language to advanced concepts like React and
                                Node.js. The instructors were engaging and knowledgeable, and the hands-on projects were
                                challenging and rewarding. Thanks to this course, I was able to land a job as a web
                                developer with a top tech company.
                            </p>
                        </li>
                        <li class="alumni__carousel__card">
                            <div class="row">
                                <div class="col-md-4 ">
                                    <img class="alumni__carousel__card__photo d-block w-100"
                                        src="assets/gutprofilepic.jpeg" alt="Carousel Profile Picture">
                                </div>
                                <div class="col-8 alumni__carousel__card__title">
                                    <h4>Emily Jones
                                        <span class="text--small">Full Stack Developer at InnoVent</span>
                                    </h4>
                                </div>
                            </div>
                            <p class="alumni__carousel__card__testimony text">The JavaScript course was the best
                                investment I've made in my career. The course materials were well-organized and easy to
                                understand, and the instructors were patient and knowledgeable. The hands-on projects
                                were especially valuable, as they allowed me to apply what I learned in a practical
                                setting. Thanks to this course, I was able to transition from a frontend developer to a
                                full stack developer, and I couldn't be happier with my new career.
                            </p>
                        </li>
                        <li class="alumni__carousel__card">
                            <div class="row">
                                <div class="col-md-4 ">
                                    <img class="alumni__carousel__card__photo d-block w-100"
                                        src="assets/gutprofilepic.jpeg" alt="Carousel Profile Picture">
                                </div>
                                <div class="col-8 alumni__carousel__card__title">
                                    <h4>David Lee
                                        <span class="text--small">Software Engineer at Cybrosys
                                        </span>
                                    </h4>
                                </div>
                            </div>
                            <p class="alumni__carousel__card__testimony text">The JavaScript course was a turning point
                                in my career. It gave me the skills and confidence I needed to pursue a career in
                                software engineering. The course materials were comprehensive and easy to follow, and
                                the instructors were always available to answer my questions. The projects were
                                challenging and helped me build a portfolio that impressed potential employers. Thanks
                                to this course, I was able to land a job as a software engineer at a top tech company.
                            </p>
                        </li>
                        <li class="alumni__carousel__card">
                            <div class="row">
                                <div class="col-md-4 ">
                                    <img class="alumni__carousel__card__photo d-block w-100"
                                        src="assets/gutprofilepic.jpeg" alt="Carousel Profile Picture">
                                </div>
                                <div class="col-8 alumni__carousel__card__title">
                                    <h4>Maria Rodriguez
                                        <span class="text--small">Frontend Developer at Zenovatek</span>
                                    </h4>
                                </div>
                            </div>
                            <p class="alumni__carousel__card__testimony text">The JavaScript course was a fantastic
                                learning experience. The instructors were knowledgeable and passionate about the
                                subject, and the course materials were well-organized and easy to understand. The
                                hands-on projects were challenging but fun, and they helped me build a solid foundation
                                in the language. Thanks to this course, I was able to transition from a career in
                                marketing to a career as a frontend developer, and I'm excited to see where this path
                                takes me.
                            </p>
                        </li>
                        <li class="alumni__carousel__card">
                            <div class="row">
                                <div class="col-md-4 ">
                                    <img class="alumni__carousel__card__photo d-block w-100"
                                        src="assets/gutprofilepic.jpeg" alt="Carousel Profile Picture">
                                </div>
                                <div class="col-8 alumni__carousel__card__title">
                                    <h4>Jack Williams
                                        <span class="text--small">UX Designer at Neuronetix</span>
                                    </h4>
                                </div>
                            </div>
                            <p class="alumni__carousel__card__testimony text">The JavaScript course was an eye-opener
                                for me. It helped me understand the technical aspects of web development and gave me a
                                deeper appreciation for the role of frontend developers in creating great user
                                experiences. The instructors were patient and knowledgeable, and the course materials
                                were easy to follow. Thanks to this course, I was able to transition from a career in
                                graphic design to a career in UX design, and I couldn't be happier with my new
                                profession.
                            </p>
                        </li>
                    </ul>
                </div>
        </section>
        <section class="modules">
            <div class="container">
                <div class="row">
                    <div class="modules__about col-md-6">
                        <h2 class="title--small">Take a look at what you'll learn:</h2>
                        <p class="text">The JavaScript Marathon curriculum is a comprehensive program designed to equip
                            aspiring frontend developers with the skills and knowledge needed to build robust,
                            user-friendly web applications.</p>
                    </div>
                    <div class="modules__modules-tabs col-md-6">
                        <ul id="modules-accordion" class="modules__modules-tabs__accordion accordion">
                            <li class="modules__modules-tabs__accordion__module accordion-item">
                                <h4 class="accordion-header text--big">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#modulefirst-accordion">
                                        Module 1 - Javascript Fundamentals.
                                    </button>
                                </h4>
                                <div id="modulefirst-accordion"
                                    class="modules__modules-tabs__accordion__module__article accordion-collapse collapse"
                                    data-bs-parent="#modules-accordion">
                                    <article class="accordion-body">
                                        <p class="text"> In this module, students will learn the basics of JavaScript,
                                            including data types, control structures, functions, objects, and arrays.
                                            They will also learn how to use JavaScript to manipulate the Document Object
                                            Model (DOM) and create dynamic web pages</p>
                                    </article>
                                </div>
                            </li>
                            <li class="modules__modules-tabs__accordion__module accordion-item">
                                <h4 class="accordion-header text--big">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#modulesecond-accordion">
                                        Module 2 - HTML and CSS
                                    </button>
                                </h4>
                                <div id="modulesecond-accordion"
                                    class="modules__modules-tabs__accordion__module__article accordion-collapse collapse"
                                    data-bs-parent="#modules-accordion">
                                    <article class="accordion-body">
                                        <p class="text">This module covers the fundamentals of HTML and CSS, including
                                            document structure, layout, and styling. Students will learn how to use CSS
                                            to create responsive designs that adapt to different screen sizes and
                                            devices.</p>
                                    </article>
                                </div>
                            </li>
                            <li class="modules__modules-tabs__accordion__module accordion-item">
                                <h4 class="accordion-header text--big">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#modulethird-accordion">
                                        Module 3 - React and Typescript
                                    </button>
                                </h4>
                                <div id="modulethird-accordion"
                                    class="modules__modules-tabs__accordion__module__article accordion-collapse collapse"
                                    data-bs-parent="#modules-accordion">
                                    <article class="accordion-body">
                                        <p class="text">This module focuses on building web applications using the React
                                            framework. Students will learn how to use React to create reusable
                                            components, manage state, and handle user input.</p>
                                    </article>
                                </div>
                            </li>
                            <li class="modules__modules-tabs__accordion__module accordion-item">
                                <h4 class="accordion-header text--big">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#modulefourth-accordion">
                                        Module 4 - Node.js and Express
                                    </button>
                                </h4>
                                <div id="modulefourth-accordion"
                                    class="modules__modules-tabs__accordion__module__article accordion-collapse collapse"
                                    data-bs-parent="#modules-accordion">
                                    <article class="accordion-body">
                                        <p class="text">This module covers the basics of Node.js and the Express
                                            framework for building server-side applications. Students will learn how to
                                            use Node.js to build RESTful APIs and handle server-side rendering.</p>
                                    </article>
                                </div>
                            </li>
                            <li class="modules__modules-tabs__accordion__module accordion-item">
                                <h4 class="accordion-header text--big">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#modulefifth-accordion">
                                        Module 5 - Testing and Debugging
                                    </button>
                                </h4>
                                <div id="modulefifth-accordion"
                                    class="modules__modules-tabs__accordion__module__article accordion-collapse collapse"
                                    data-bs-parent="#modules-accordion">
                                    <article class="accordion-body">
                                        <p class="text"> In this module, students will learn how to test and debug their
                                            web applications using tools like Jest and Chrome DevTools.</p>
                                    </article>
                                </div>
                            </li>
                            <li class="modules__modules-tabs__accordion__module accordion-item">
                                <h4 class="accordion-header text--big">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#modulesixth-accordion">
                                        Module 6 - Project Management
                                    </button>
                                </h4>
                                <div id="modulesixth-accordion"
                                    class="modules__modules-tabs__accordion__module__article accordion-collapse collapse"
                                    data-bs-parent="#modules-accordion">
                                    <article class="accordion-body">
                                        <p class="text">This module focuses on project management skills, including
                                            project planning, task estimation, and version control using Git.</p>
                                    </article>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="teachers">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="teachers__card col-lg-6 col-sm-3 col-6">
                                <a id="teacher-resume-1" class="teacher-resume-trigger" name="0" href="">
                                    <img id="teacher-resume-1" src="assets/gutprofilepic.jpeg"
                                        class="teachers__card__profile-pic d-block w-75 mx-auto" alt="">
                                    <p id="teacher-resume-1" class="text">Thomas Lee
                                        <span id="teacher-resume-1" class="d-block">
                                            Research and Development
                                        </span>
                                    </p>
                                </a>
                            </div>
                            <div class="teachers__card col-lg-6 col-sm-3 col-6">
                                <a id="teacher-resume-2" class="teacher-resume-trigger" name="1" href="">
                                    <img id="teacher-resume-2" src="assets/gutprofilepic.jpeg"
                                        class="teachers__card__profile-pic d-block w-75 mx-auto" alt="">
                                    <p id="teacher-resume-2" class="text">Amanda Chen
                                        <span id="teacher-resume-2" class="d-block">
                                            Mentor and Coach
                                        </span>
                                    </p>
                                </a>
                            </div>
                            <div class="teachers__card col-lg-6 col-sm-3 col-6">
                                <a id="teacher-resume-3" class="teacher-resume-trigger" name="2" href="">
                                    <img id="teacher-resume-3" src="assets/gutprofilepic.jpeg"
                                        class="teachers__card__profile-pic d-block w-75 mx-auto" alt="">
                                    <p id="teacher-resume-3" class="text">Jane Kim
                                        <span id="teacher-resume-3" class="d-block">
                                            Curriculum Development
                                        </span>
                                    </p>
                                </a>
                            </div>
                            <div class="teachers__card col-lg-6 col-sm-3 col-6">
                                <a id="teacher-resume-4" class="teacher-resume-trigger" name="3" href="">
                                    <img id="teacher-resume-4" src="assets/gutprofilepic.jpeg"
                                        class="teachers__card__profile-pic d-block w-75 mx-auto" alt="">
                                    <p id="teacher-resume-4" class="text">James Brown
                                        <span id="teacher-resume-4" class="d-block">
                                            Teach and Instruct
                                        </span>
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="teacher-resume-container" class="teachers__about col-lg-6">
                    </div>
                </div>
            </div>
        </section>
        <section class="prices">
            <div class="container">
                <!-- <h2 class="title">Reserve your spot in the next marathon!</h2> -->
                <div class="prices__countdown-container">
                    <p>The next marathon will start in<span class="prices__countdown-container__counter d-block"
                            id="counter">21 days 12 hours 56 min e 10 sec</span></p>
                    <div class="prices__countdown-container__packages">
                        <h3>Choose a Package that fits your needs:</h3>
                        <div class="row">
                            <div class="prices__countdown-container__packages__package col-md-4">
                                <h4>Standart <br>Package
                                    <hr>
                                </h4>
                                <ul>
                                    <li class="text">Course material and videos</li>
                                    <li class="text">A basic coding project</li>
                                </ul>
                                <button class="btn">Subscribe</button>
                            </div>
                            <div class="prices__countdown-container__packages__package col-md-4">
                                <h4>Premium <br>Package
                                    <hr>
                                    <span class="d-block text--small">*all of standart item, plus:</span>
                                </h4>
                                <ul>
                                    <li class="text">One-on-one mentorship</li>
                                    <li class="text">Access to a community forum</li>
                                    <li class="text">personalized feedback on coding projects</li>
                                </ul>
                                <button class="btn btn--premium">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="title--small">LOGO <span>&copy; 2023</span></h2>
                        <ul class="footer__links">
                            <li>
                                <a href="">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Modules
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Teachers
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Packages and Price
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <form action="" class="footer__contact-form">
                            <div class="input--group">
                                <label for="full-name">Name:</label>
                                <input type="text" name="full-name" id="" placeholder="Your full name...">
                            </div>
                            <div class="input--group">
                                <label for="email">Email:</label>
                                <input type="email" name="email" id="" placeholder="Your email">
                            </div>
                            <div class="input--group">
                                <label for="telephone">Telephone:</label>
                                <input type="telephone" name="telephone" id="" placeholder="Your telephone...">
                            </div>
                            <div class="input--group">
                                <label for="msg">Message:</label>
                                <textarea name="msg" id="" placeholder="Your message..."></textarea>
                            </div>
                            <button type="submit" class="btn btn--send">SEND</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer__meta">
                <div>
                    <img src="assets/github.svg" alt="Github icon">
                    <a href="">
                        Github Repository
                    </a>
                    <img src="assets/linkedin.svg" alt="Linkedin icon">
                    <a href="">
                        Linkedin Profile
                    </a>
                </div>
                <p>&copy; 2023 - Rafael Nery - All rights reserved</p>
            </div>
        </footer>
    </main>


    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <!-- Slick Plugin JS -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!--  -->
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <!--  -->
    <script src="scripts/main.js"></script>
    <script>
        $('.alumni__carousel').slick({
            centerMode: true,
            slidesToShow: 3,
            slidesToScroll: 3,
            infinite: true,
            arrows: false,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        autoplay: true,
                        speed: 1500,
                        centerMode: true,
                        slidesToShow: 1,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 1440,
                    settings: {
                        autoplay: true,
                        speed: 1500,
                        centerMode: true,
                        slidesToShow: 2,
                        slidesToScroll: 2,
                    }
                }
            ]
        })
    </script>
</body>

</html>